# Concat this at the end of resource names
suffix: dev

# Resource Group
rg_location: eastus2

# Storage Account
st_replication: "LRS"

# SQL Server
sqldb_edition: Free

# Service Bus
bus_sku: Basic
bus_queue_order_name: sbq-orders

# App Plans
plan_api_tier: Basic
plan_api_sku: B1
plan_functions_tier: Basic
plan_functions_sku: B1

# Web Apps
app_api_alwayson: false

# Tags
tags:
  system: beershop
  envivonment: development