# Concat this at the end of resource names
suffix: dev

# Resource Group
rg_location: eastus2

# Storage Account
st_replication: "LRS"

# Service Bus
bus_sku: Basic
bus_queue_order_name: sbq-orders

# Tags
tags:
  system: beershop
  envivonment: development