# Concat this at the end of resource names
suffix: dev

# Resource Group
rg_location: eastus2

# Storage Account
st_replication: "LRS"

# SQL Server
sqldb_edition: Basic

# Service Bus
bus_sku: Basic

# App Plans
plan_app_tier: Basic
plan_app_sku: B2
plan_functions_tier: Basic
plan_functions_sku: B1

# Web Apps
app_alwayson: false
app_servicebus_connection_string: primary

# Functions
functions_alwayson: false

# Tags
tags:
  system: beershop
  envivonment: development