# Concat this at the end of resource names
suffix: dev

# Resource group
rg_location: eastus2

# Service Bus
servicebus_sku: Basic
servicebus_order_queuename: orders

# Tags
tags: [ beershop, development]